{
  "name": "VIPTrack - Military & VIP Flight Tracker",
  "short_name": "VIPTrack",
  "description": "Real-time military and VIP aircraft tracking with alerts",
  "start_url": "/viptrack/",
  "scope": "/viptrack/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/SysAdminDoc/SkyTrack/refs/heads/main/assets/logo/SkyTrack_Logo-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/SysAdminDoc/SkyTrack/refs/heads/main/assets/logo/SkyTrack_Logo-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/SysAdminDoc/SkyTrack/refs/heads/main/assets/logo/SkyTrack_Logo-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/SysAdminDoc/SkyTrack/refs/heads/main/assets/logo/SkyTrack_Logo-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
